{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@rize-labs/banana-rainbowkit-plugin": "^1.0.12",
    "@rize-labs/banana-wallet-sdk": "^0.1.20",
    "@types/qs": "^6.9.15",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^6.12.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "process": "^0.11.10",
    "qs": "^6.12.1",
    "stream-browserify": "^3.0.0",
    "veaury": "^2.3.18",
    "vite-plugin-windicss": "^1.8.4",
    "vue": "^3.4.27",
    "vue-connect-wallet": "^0.1.7",
    "vue-debounce": "^5.0.0",
    "vue-router": "^4.3.2",
    "vue-universal-modal": "^1.1.4",
    "wagmi": "^2.8.1",
    "windicss": "^3.5.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.16"
  }
}
